<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Comandos Git</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Diccionario Git Interactivo</h1>
        <p>Aprendiendo a trabajar con ramas</p>
    </header>

    <!-- FORMULARIO PARA AGREGAR COMANDOS -->
    <section class="formulario">
        <h2>Agregar nuevo comando</h2>
        <input type="text" id="inputComando" placeholder="Ej: git push">
        <input type="text" id="inputDescripcion" placeholder="Descripción del comando">
        <button onclick="agregarComando()">Agregar</button>
    </section>

    <!-- CONTENEDOR DE COMANDOS -->
    <main id="contenedor"></main>

    <script src="script.js"></script>
</body>

</html>